* {
    margin: 0;
    padding: 0;
    border: 0;
}

body {
    font-family: 'Roboto', sans-serif;
    color: #111111;
}

nav img {
    margin: 36px 0 0 231px;
    width: 90.6px;
    height: 26.9px;
}

nav a {
    font-size: 16px;
    color: #111111;
    font-weight: 500;
    text-decoration: none;
    line-height: 19px;
}

#nav-about {
    margin: 38px 0 0 122px;
}

#nav-recipes {
    margin: 38px 0 0 30px;
}

footer {
    background: #EEEEEE;
    height: 62px;
    width: 100%;
}

footer p {
    font-size: 14px;
    color: #999999;
    text-align: center;
    padding: 23px 0;
}


/* === INDEX === */

.folder {
    background: #FBDFDB;
    border-radius: 30px;
    width: 940px;
    height: 366px;
    margin: 36px 230px;
    display: flex;
}

.folder h1 {
    font-size: 32px;
    padding: 110px 0 0px 60px;
    max-width: 305px;
}

.folder p {
    opacity: 0.7;
    font-size: 18px;
    color: #000000;
    line-height: 28px;
    max-width: 316px;
    padding: 10px 0 117px 60px;
}

.folder img {
    width: 216px;
    height: 300px;
    margin: 66px 0 0 248px;
}

#index h1 {
    font-size: 24px;
    margin: 50px 0 0 230px;
    line-height: 28px;
}

.cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 20px 230px;
    gap: 20px;
}

.card img {
    width: 300px;
    height: 140px;
    border-radius: 15px;
}

.card p#title {
    font-size: 18px;
    line-height: 21px;
    color: #111111;
    padding: 20px 0 5px 0;
}

.card p {
    font-size: 14px;
    line-height: 16px;
    color: #777777;
    padding: 0 0 10px 0;
}


/* === ABOUT === */

#about {
    margin: 50px 0 0 230px;
}

#about h1 {
    font-size: 24px;
    line-height: 28px;
    padding-bottom: 20px;
}

#about h2 {
    font-size: 20px;
    line-height: 24px;
    padding-bottom: 20px;
}

#about p {
    font-size: 18px;
    color: #444444;
    line-height: 28px;
    max-width: 940px;
    max-height: 280px;
    padding-bottom: 30px;
}

#recipes {
    margin-top: 56px;
}


/* === MODAL === */

.modal-overlay {
    background-color: rgba(0, 0, 0, 0.7);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    opacity: 0;
    visibility: hidden;
}

.modal {
    background-color: white;
    max-width: 660px;
    height: 413px;
    border-radius: 16px;
    margin: 5vh auto;
    position: relative;
}

.close-modal {
    font-size: 16px;
    color: #999999;
    cursor: pointer;
    text-align: center;
    padding-top: 60px;
    padding-bottom: 30px;
}

.modal-content img {
    border-radius: 40px;
    width: 600px;
    height: 200px;
    padding: 30px 30px 0 30px;
    align-items: center;
}

.modal-content p#modal-title {
    font-size: 24px;
    line-height: 21px;
    color: #111111;
    padding: 20px 0 5px 0;
    text-align: center;
}

.modal-content p {
    font-size: 18px;
    line-height: 16px;
    color: #777777;
    padding: 0 0 10px 0;
    text-align: center;
}


/* === MODAL ACTIVE === */

.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}