<!DOCTYPE html>
<html>

<head>
    <title>Julia Silva</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500&display=swap" rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
            border: 0;
        }

        body {
            background: rgb(6, 2, 51);
            font-family: 'Roboto', sans-serif;
        }

        header {
            padding: 30px;
            background-color: rgba(0, 0, 0, 0.3);
        }

        header div {
            text-align: center;
        }

        header div a {
            color: white;
            text-decoration: none;
            font-size: 15px;
            margin: 0 30px;
        }

        header div a:hover {
            color: rgb(85, 219, 219);
            transition: 500ms;
        }
    </style>
</head>

<body>
    <header>
        <div>
            <a href="https://discordapp.com/invite/gCRAFhc">Comunidade</a>
            
            <a href="mailto:oi@rocketseat.com.br">E-mail</a>
            
            <a href="tel:+5547992078767">Telefone</a>
        </div>
    </header>
</body>

</html>