:root {
    --color-yellow: #ffff00;
    --color-cards: rgba(116, 113, 113, 0.5);
    ;
}

* {
    margin: 0;
    padding: 0;
    border: 0;
}

body {
    background: rgb(6, 2, 51);
    font-family: 'Roboto', sans-serif;
    color: white;
}

header {
    padding: 30px;
    background-color: rgba(0, 0, 0, 0.3);
    border-bottom: 1px solid var(--color-yellow);
}

.links {
    text-align: center;
}

.links a {
    color: white;
    text-decoration: none;
    font-size: 20px;
    margin: 0 30px;
}

.links a:hover {
    color: var(--color-yellow);
    transition: 300ms;
}

#links-footer a {
    border-bottom: 1px solid var(--color-yellow);
}


/* === INDEX === */

#wrapper {
    text-align: center;
    padding: 32px;
}

#wrapper img {
    border-radius: 50%;
    border: 5px solid var(--color-yellow);
    margin-bottom: 32px;
    height: 300px;
}

#wrapper h1 {
    font-size: 40px;
    line-height: 52px;
    font-weight: bold;
}

#wrapper h2 {
    font-size: 24px;
    line-height: 34px;
    font-weight: normal;
    margin-top: 8px;
    opacity: 0.8;
}

#wrapper p {
    max-width: 500px;
    margin: 32px auto;
    font-size: 24px;
    line-height: 34px;
}

#wrapper p a {
    color: var(--color-yellow);
}


/* === ABOUT === */

.content {
    text-align: center;
    padding: 30px;
    margin: 80px auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.content img {
    border-radius: 50%;
    border: 3px solid var(--color-yellow);
    margin-bottom: 32px;
    height: 300px;
    position: relative;
}

.content h1 {
    font-size: 44px;
    line-height: 52px;
    font-weight: bold;
}

.content #infos {
    padding: 50px;
}

.content h2 {
    font-size: 18px;
    line-height: 34px;
    font-weight: normal;
    opacity: 0.8;
    max-width: 600px;
    margin: 35px auto 16px;
}

.content p {
    font-size: 16px;
    line-height: 25px;
    font-weight: normal;
    opacity: 0.8;
    max-width: 100px;
    margin: 16px auto;
    border-bottom: 2px solid var(--color-yellow);
}

.content ul {
    font-size: 14px;
    line-height: 25px;
    font-weight: normal;
    opacity: 0.8;
    max-width: 100px;
    margin: 16px auto;
    /* text-align: justify; */
}


/* === CARDS === */

.cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    max-width: 980px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 20px;
}

.card {
    background-color: var(--color-cards);
    border-radius: 20px;
}

.card__content-space {
    padding: 30px;
}

.card__image-title img {
    padding: 20px;
}

.card__content,
.card__info {
    padding: 24px;
}

.card__info {
    line-height: 25px;
    text-align: center;
}

.card__info .info {
    padding: 20px 0;
    text-align: justify;
}

.card__price {
    background-color: var(--color-cards);
    filter: brightness(85%);
    padding: 5px 5px;
    border-radius: 20px;
    text-align: center;
}


/* === PAGE SITE === */

.site {
    margin: 0 auto;
    max-width: 900px;
    padding-bottom: 30px;
}

.site__content {
    position: relative;
    padding-top: 62.5%;
}

.site__content iframe {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 5%;
    background-color: white;
}


/* === NOT FOUND === */

.not-found {
    padding: 30px;
    text-align: center;
}

.not-found h1 {
    padding: 30px;
    font-size: 60px;
    line-height: 20px;
}

.not-found h2 {
    padding: 30px;
    font-size: 40px;
    line-height: 20px;
}

.not-found p {
    padding: 30px;
    font-size: 20px;
    line-height: 20px;
}